# java-orms

./: .gitignore  pom.xml
db/: sample.sql
src/main/java/: Main.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/hibernate/dao/: IUserListRepository.java  IUserRepository.java  UserHRepository.java  UserListHRepository.java  UserNoFoundDatabase.java
src/main/java/hibernate/model/: Gender.java  Order.java  User.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/test/java/hibernate/dao/: UserHRepositoryTest.groovy
